<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- 🔍 SEO -->
  <title>Asistodo | Servicios multiasistencia</title>
  <meta name="description"
    content="Asistodo , somos una empresa con mas de 10 años de experiencia brindando servicios multiasistenci en todo el pais" />
  <meta name="keywords"
    content=" vivienda, consumo, servicios sociales, Argentina, comunidad, solidaridad" />
  <meta name="author" content="Asistodo" />

  <!-- 📱 Mobile & PWA -->
  <meta name="theme-color" content="#ff3b3b" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <!-- 🌐 Open Graph / Social Sharing -->
  <meta property="og:title" content="Cooperativa Ya" />
  <meta property="og:description" content="Servicios solidarios para tu bienestar. Sumate a Cooperativa Ya." />
  <meta property="og:image" content="/assets/logo.png" />
  <meta property="og:type" content="website" />

  <!-- 🖼️ Favicon & Icons -->
  <link rel="icon" type="image/png" href="/assets/logo2-wYgHcUFB.png" />
  <link rel="apple-touch-icon" href="/assets/logo-dJPGCF5U.png" />

  <!-- 🎨 Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <script type="module" crossorigin src="/assets/index-CNJ8FQVz.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-b3IHs0iU.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
